* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    color: white;
}

/* Font Sizing */
h1 {
    font-weight: 900;
}

p {
    font-size: 1rem; /* 16px */
}

/* Page Header */
header {
    display: flex;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#desktop-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

#desktop-nav a {
    text-decoration: none;
}

svg {
    display: flex;
    justify-content: center;
    fill: white;
}

.logo {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#mobile-menu-options {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    position:absolute;
    top: 0;
    left: 0;
    background-color: #292929;
    width: 100vw;
    height: 100vh
}

#mobile-menu-options ul {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    list-style: none;
}

#mobile-menu-options li {
    text-align: center;
}

#mobile-menu-options a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
}

#menu-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

html {
    background-color: #141414;
    padding: 0rem 2rem;
    overflow-y: scroll;
}

main, header {
    max-width: 82rem;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 2rem 0rem;
    padding: 2rem 0rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, select {
    height: 2rem;
    padding: 0 0.5rem;
    border-radius: .5rem;
    border: none;
}

input, select, textarea, option {
    color: #141414;
}

.page-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

textarea {
    padding: 0.5rem 0.5rem;
    height: 8rem;
    resize: none;
    border-radius: .5rem;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #600000;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 1.125rem;
    height: auto;
    width: auto;
    padding: 1rem 2rem;
    border-radius: .5rem;
}

.cta-button:hover {
    cursor: pointer; /* Ensures usability by turning the cursor to a pointer */
    background-color: white;
    color: #600000;
}

.cta-button:active {
    background-color: white;
    color:#600000;
}

/* Laptop L To Desktop/4K */
@media only screen and (min-width: 1025px) {
    /* Font Sizing */
    h1 {
        font-size: 4rem;
    }

    /* Enables Desktop Navigation */
    #desktop-nav {
        display: block;
    }

    /* Disables Mobile Navigation */
    #mobile-nav {
        display: none;
    }
}

/* Tablet Range */
@media only screen and (min-width: 641px) and (max-width: 1024px) {
    /* Header Section */
    #desktop-nav {
        display: none;
    }

    #mobile-nav {
        display: block;
    }
}

/* Mobile Range */
@media only screen and (max-width: 640px) {
    html {
        padding: 0rem 1rem;
    }
    /* Font Sizes */
    h1 {
        font-size: 2.5rem;
    }

    #desktop-nav {
        display: none;
    }

    #mobile-nav {
        display: block;
    }
}

